---
- name: 'Creating a new DB'
  community.mysql.mysql_db:
    name: myAnsibleDB
    state: present
- name: 'Copying the sql file'
  ansible.builtin.copy:
    src: ../files/mysql_provisioning.sql
    dest: /tmp/mysql_provisioning.sql
- name: 'Creating table'
  mysql_query:
    name: myAnsibleDB
    state: import
    target: /tmp/mysql_provisioning.sql
    login_password: testDB
    login_user: testDB
